<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    
</head>
<body>

<div id="what" class="pic">
    <ul>
        <li><a href="index.html" class = "kinesu"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="about.html" class = "kinesu"><i class="fa-solid fa-user"></i> About me</a></li>
        <li><a href="form.html" class = "kinesu"><i class="fa-solid fa-folder"></i> Form</a></li>
    </ul>
</div>

<h1>Memories</h1>
  <audio loop autoplay>
    <source src="em/Ladyfingers.ogg" type="audio/ogg">
    <source src="em/Ladyfingers.mp3" type="audio/mpeg">
  </audio>
    <div class="scroll-container">
    <img src="em/em4.jpg" width="231">
    <img src="em/shs.jpg" width="337">
    <img src="em/em34.jpg" width="307">
    <img src="em/em1.jpg" width="307">
    <img src="em/em7.jpg" width="219">
    <img src="em/em.1.jpg" width="308">
    <img src="em/shs1.jpg" width="231">
    <img src="em/shs2.jpg" width="310">
    <video width="225" muted loop preload="auto" id="myVideo" onmouseover="this.play()" onmouseout="this.pause()" onmouseout="this.pause();this.currentTime=0;">
      <source src="em/me.mp4" type="video/mp4">
  </div>
  
  <div class="scroll-container1">
    <img src="fam/sis.jpg" width="270">
    <img src="fam/fam.jpg" width="549">
    <img src="fam/grad.jpg" width="231">
    <img src="fam/kain.jpg" width="550">
    <video width="232" muted loop preload="auto" id="myVideo" onmouseover="this.play()" onmouseout="this.pause()" onmouseout="this.pause();this.currentTime=0;">
      <source src="fam/lv_0_20241006165622.mp4" type="video/mp4">
    </video>
    <video width="232" muted loop preload="auto" id="myVideo" onmouseover="this.play()" onmouseout="this.pause()" onmouseout="this.pause();this.currentTime=0;">
      <source src="fam/famm.mp4" type="video/mp4">
    </video>
   
  </div>

  <div class="scroll-container2">
    <img src="friends/lg.jpg" width="232">
    <img src="friends/4.4.jpg" width="549">
    <img src="friends/IMG_20240815_160521_490.jpg" width="309">
    <img src="friends/IMG_20241006_132221.jpg" width="488">
    <video id="myVideo" width="232" muted loop preload="auto"  onmouseover="this.play()" onmouseover="setHalfVolume()" onmouseout="this.pause()" onmouseout="this.pause();this.currentTime=0;">
      <source src="friends/lv_0_20241006165728.mp4" type="video/mp4">
    </video>
  </div>

  

  <style>
    div.scroll-container {
      background-color: rgba(98, 7, 112, 0.22);
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    h1{
      margin-top: -50;
     
    }
    div.scroll-container img {
      padding: 1px;
    }

    div.scroll-container video{
      padding: 1px;
    }
  </style>
    
  <style>
    div.scroll-container1 {
      background-color: rgba(98, 7, 112, 0.22);
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    div.scroll-container img {
      padding: 1px;
    }

    div.scroll-container video{
      padding: 1px;
    }
    </style>

  <style>
    div.scroll-container2 {
    background-color: rgba(98, 7, 112, 0.22);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    padding-bottom: 10px;
    margin-bottom: 50px;
    }

    div.scroll-container img {
    padding: 1px;
    }
    
    div.scroll-container video{
    padding: 1px;
    }
  </style>
  

<footer>
    <div class="Socials">
        Socials
        <br>
        <a href="https://www.instagram.com/" target="_blank" class = "link1"><i class="fa-brands fa-instagram"></i> Instagram</a>
        |
        <a href="https://www.facebook.com/" target="_blank" class = "link1"><i class="fa-brands fa-facebook"></i> Facebook</a>
    </div>
</footer>
</body>
</html>